ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
2025年12月21日(日) [東京都]
渋谷la.mama『 talk to you Returns!! 』
2025年12月21日(日) [東京都]
下北沢ちょ美ひげ2025年も本当にありがとう！フォノフォンなりの忘年会！略して“大フォー年会”！！
2026年1月10日(土) [兵庫県]
三宮THE CASTLEROCK’N’ROLL CIRCUS 2026
2026年1月11日(日) [東京都]
下北沢ちょ美ひげ「バラ色☆新年会〜初め天国〜」
2026年1月27日(火) [山形県]
オリハント『魁の宇宙船vol.10〜新年会〜』
2026年1月30日(金) [千葉県]
柏PALOOZANeu:NOIZ & PALOOZA Presents MUCHU⭐FES 2DAYS “睦月編” DAY.1
2026年1月31日(土) [東京都]
新宿red cloth「LUNCH TIME SUPER SESSION」※昼公演
2026年2月4日(水) [東京都]
高円寺 和楽器BAR 龍宮「傷彦のタロット夜會」
2026年4月11日(土) [京都府]
京都夜想ROCK A GO GO 企画
2026年4月12日(日) [京都府]
京都拾得ROCK A GO GO 企画
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
2025年12月21日(日) [東京都]
渋谷la.mama『 talk to you Returns!! 』
2025年12月21日(日) [東京都]
下北沢ちょ美ひげ2025年も本当にありがとう！フォノフォンなりの忘年会！略して“大フォー年会”！！
2026年1月10日(土) [兵庫県]
三宮THE CASTLEROCK’N’ROLL CIRCUS 2026
2026年1月11日(日) [東京都]
下北沢ちょ美ひげ「バラ色☆新年会〜初め天国〜」
2026年1月30日(金) [千葉県]
柏PALOOZANeu:NOIZ & PALOOZA Presents MUCHU⭐FES 2DAYS “睦月編” DAY.1
2026年1月31日(土) [東京都]
新宿red cloth「LUNCH TIME SUPER SESSION」※昼公演
2026年4月11日(土) [京都府]
京都夜想ROCK A GO GO 企画
2026年4月12日(日) [京都府]
京都拾得ROCK A GO GO 企画
2025年12月21日(日) [東京都]
下北沢ちょ美ひげ2025年も本当にありがとう！フォノフォンなりの忘年会！略して“大フォー年会”！！
2026年1月11日(日) [東京都]
下北沢ちょ美ひげ「バラ色☆新年会〜初め天国〜」
2026年1月27日(火) [山形県]
オリハント『魁の宇宙船vol.10〜新年会〜』
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
2025年12月21日(日) [東京都]
渋谷la.mama『 talk to you Returns!! 』
2025年12月21日(日) [東京都]
下北沢ちょ美ひげ2025年も本当にありがとう！フォノフォンなりの忘年会！略して“大フォー年会”！！
2026年2月4日(水) [東京都]
高円寺 和楽器BAR 龍宮「傷彦のタロット夜會」
2026年2月4日(水) [東京都]
高円寺 和楽器BAR 龍宮「傷彦のタロット夜會」