ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2026年4月11日(土) [京都府]
京都夜想ROCK A GO GO 企画
2026年4月12日(日) [京都府]
京都拾得ROCK A GO GO 企画
2026年4月25日(土) [東京都]
下北沢ちょ美ひげ「キンたん Day1～誰がためにビンゴは廻る～」
2026年4月26日(日) [神奈川県]
川崎クラブチッタアティック「キンたん Day2～日本史★オーバードライブ特別編～」
2026年4月30日(木) [東京都]
渋谷la.mamaなんちゃらアイドル主催『なんちゃらロックフェス2026』
2026年5月3日(日) [神奈川県]
Thunder Snake 厚木瑠璃色薔薇楽団夜会2026〜WELCOME TO MY SHOW WORLD Ⅲ〜
2026年5月5日(火) [東京都]
鶯谷キネマ倶楽部Tokyo A GoGo -トウキョウ・ア・ゴーゴー- #ゴーゴーダンスの日
2026年5月9日(土) [東京都]
新宿紅布「GOLD SOUNDZ」
2026年5月10日(日) [東京都]
久米川 太陽と月灯り「てったん〜テッドコック長のブッフェパーティー！〜」
2026年5月13日(水) [東京都]
和楽器BAR 龍宮「傷彦のタロット夜會」
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年5月31日(日) [東京都]
渋谷la.mama『PHONOGENIC GEAR ＃9 夜まで待てない！初夏のサンデー・ジャム 』
2026年6月7日(日) [東京都]
小岩JOHNNY ANGEL「薔薇色ツーマン〜天使と牛と船長と〜」
2026年7月11日(土) [京都府]
京都拾得ROCK A GO GO企画
2026年7月12日(日) [兵庫県]
神戸VARIT.神戸VARIT. 22周年ツーマン企画 ロックンロールサーカス 2027 マジックナンバー
2026年8月22日(土) [福岡県]
福岡LIVEHOUSE CB「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day1】
2026年8月23日(日) [福岡県]
博多ZERO「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day2】
2026年4月11日(土) [京都府]
京都夜想ROCK A GO GO 企画
2026年4月12日(日) [京都府]
京都拾得ROCK A GO GO 企画
2026年4月25日(土) [東京都]
下北沢ちょ美ひげ「キンたん Day1～誰がためにビンゴは廻る～」
2026年4月26日(日) [神奈川県]
川崎クラブチッタアティック「キンたん Day2～日本史★オーバードライブ特別編～」
2026年4月30日(木) [東京都]
渋谷la.mamaなんちゃらアイドル主催『なんちゃらロックフェス2026』
2026年5月3日(日) [神奈川県]
Thunder Snake 厚木瑠璃色薔薇楽団夜会2026〜WELCOME TO MY SHOW WORLD Ⅲ〜
2026年5月5日(火) [東京都]
鶯谷キネマ倶楽部Tokyo A GoGo -トウキョウ・ア・ゴーゴー- #ゴーゴーダンスの日
2026年5月9日(土) [東京都]
新宿紅布「GOLD SOUNDZ」
2026年5月10日(日) [東京都]
久米川 太陽と月灯り「てったん〜テッドコック長のブッフェパーティー！〜」
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年5月31日(日) [東京都]
渋谷la.mama『PHONOGENIC GEAR ＃9 夜まで待てない！初夏のサンデー・ジャム 』
2026年6月7日(日) [東京都]
小岩JOHNNY ANGEL「薔薇色ツーマン〜天使と牛と船長と〜」
2026年7月11日(土) [京都府]
京都拾得ROCK A GO GO企画
2026年7月12日(日) [兵庫県]
神戸VARIT.神戸VARIT. 22周年ツーマン企画 ロックンロールサーカス 2027 マジックナンバー
2026年8月22日(土) [福岡県]
福岡LIVEHOUSE CB「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day1】
2026年8月23日(日) [福岡県]
博多ZERO「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day2】
2026年4月25日(土) [東京都]
下北沢ちょ美ひげ「キンたん Day1～誰がためにビンゴは廻る～」
2026年4月26日(日) [神奈川県]
川崎クラブチッタアティック「キンたん Day2～日本史★オーバードライブ特別編～」
2026年5月10日(日) [東京都]
久米川 太陽と月灯り「てったん〜テッドコック長のブッフェパーティー！〜」
2026年7月12日(日) [兵庫県]
神戸VARIT.神戸VARIT. 22周年ツーマン企画 ロックンロールサーカス 2027 マジックナンバー
2026年4月30日(木) [東京都]
渋谷la.mamaなんちゃらアイドル主催『なんちゃらロックフェス2026』
2026年5月13日(水) [東京都]
和楽器BAR 龍宮「傷彦のタロット夜會」
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年5月31日(日) [東京都]
渋谷la.mama『PHONOGENIC GEAR ＃9 夜まで待てない！初夏のサンデー・ジャム 』
2026年5月13日(水) [東京都]
和楽器BAR 龍宮「傷彦のタロット夜會」