ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2025年11月15日(土) [群馬県]
高崎 Club JAMMERS「失神リクエストアワーin 群馬」
2025年11月29日(土) [愛知県]
名古屋新栄チリラフ「FUN,FUN,FUN Vol.3」
2025年11月30日(日) [東京都]
下北沢ちょ美ひげ「FUN,FUN,FUN Vol.4」
2025年12月6日(土) [京都府]
京都夜想ROCK A GO GO 企画
2025年12月7日(日) [三重県]
四日市CLUB ROOTSROCK A GO GO 企画
2025年12月13日(土) [東京都]
荻窪TOP BEAT CLUB「HEART BEAT GRANDMA’S. Vol.2」
2025年12月14日(日) [東京都]
下北沢 ちょ美ひげ「バラ色☆忘年会〜HEY!SAY!BINGO!!〜」
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
2025年11月15日(土) [群馬県]
高崎 Club JAMMERS「失神リクエストアワーin 群馬」
2025年11月29日(土) [愛知県]
名古屋新栄チリラフ「FUN,FUN,FUN Vol.3」
2025年11月30日(日) [東京都]
下北沢ちょ美ひげ「FUN,FUN,FUN Vol.4」
2025年12月6日(土) [京都府]
京都夜想ROCK A GO GO 企画
2025年12月7日(日) [三重県]
四日市CLUB ROOTSROCK A GO GO 企画
2025年12月13日(土) [東京都]
荻窪TOP BEAT CLUB「HEART BEAT GRANDMA’S. Vol.2」
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
2025年12月14日(日) [東京都]
下北沢 ちょ美ひげ「バラ色☆忘年会〜HEY!SAY!BINGO!!〜」
2025年11月29日(土) [愛知県]
名古屋新栄チリラフ「FUN,FUN,FUN Vol.3」
2025年11月30日(日) [東京都]
下北沢ちょ美ひげ「FUN,FUN,FUN Vol.4」
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
予定はありません