ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2025年10月5日(日) [山形県]
地蔵寺ホール傷彦と銀幕一楼の『今日は歌謡日』
2025年10月10日(金) [神奈川県]
川崎CLUB CITTA’おおくぼけい半世紀記念「音楽は流れ続ける」
2025年10月18日(土) [千葉県]
本八幡 Route FourteenRoute Fourteen 40th Anniversary “本八幡ワクワクナイト”
2025年10月19日(日) [東京都]
新宿紅布「傷たん〜薔薇王子生誕祭・朗読の昼下がり〜」
2025年11月1日(土) [愛知県]
名古屋新栄チリラフ『チリに集えばラフとなる！vol.2』
2025年11月8日(土) [東京都]
久米川 太陽と月灯り「弾き語り天国」
2025年11月9日(日) [東京都]
下北沢ReG銀幕一楼とTIMECAFE企画 『大銀幕祭』
2025年11月15日(土) [群馬県]
高崎 Club JAMMERS「失神リクエストアワーin 群馬」
2025年10月10日(金) [神奈川県]
川崎CLUB CITTA’おおくぼけい半世紀記念「音楽は流れ続ける」
2025年10月18日(土) [千葉県]
本八幡 Route FourteenRoute Fourteen 40th Anniversary “本八幡ワクワクナイト”
2025年11月1日(土) [愛知県]
名古屋新栄チリラフ『チリに集えばラフとなる！vol.2』
2025年11月8日(土) [東京都]
久米川 太陽と月灯り「弾き語り天国」
2025年11月9日(日) [東京都]
下北沢ReG銀幕一楼とTIMECAFE企画 『大銀幕祭』
2025年11月15日(土) [群馬県]
高崎 Club JAMMERS「失神リクエストアワーin 群馬」
2025年10月19日(日) [東京都]
新宿紅布「傷たん〜薔薇王子生誕祭・朗読の昼下がり〜」
2025年10月5日(日) [山形県]
地蔵寺ホール傷彦と銀幕一楼の『今日は歌謡日』
2025年11月1日(土) [愛知県]
名古屋新栄チリラフ『チリに集えばラフとなる！vol.2』
予定はありません