ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2026年3月7日(土) [山形県]
地蔵寺ホール「傷彦のタロット占い in 山形」
2026年3月14日(土) [埼玉県]
西川口HEARTSNK.パトロール
2026年3月15日(日) [東京都]
新宿紅布「LUNCHTIME SUPER SESSION」
2026年3月21日(土) [東京都]
leaf room 豪徳寺「結成25周年記念興行〜ザ･キャプテンズVSウラニーノ DAY1.初期編〜」
2026年3月22日(日) [東京都]
leaf room 豪徳寺「結成25周年記念興行〜ザ･キャプテンズVSウラニーノ DAY2.現在編〜」
2026年3月28日(土) [東京都]
八王子RIPS「Smashing Saturday」
2026年3月29日(日) [東京都]
下北沢ちょ美ひげ“フォン・ミでことよろ！2026年はじめの一歩(フォ)！”
2026年3月29日(日) [東京都]
新宿red cloth新宿オンパレード
2026年4月3日(金) [東京都]
新宿WildSide TokyoSHAMBLES-WildSideTokyo 17th Anniversary
2026年4月5日(日) [東京都]
渋谷la.mama『talk to you Returns Vol.2 』
2026年4月11日(土) [京都府]
京都夜想ROCK A GO GO 企画
2026年4月12日(日) [京都府]
京都拾得ROCK A GO GO 企画
2026年4月25日(土) [東京都]
下北沢ちょ美ひげ「キンたん Day1～誰がためにビンゴは廻る～」
2026年4月26日(日) [神奈川県]
川崎クラブチッタアティック「キンたん Day2～日本史★オーバードライブ特別編～」
2026年5月3日(日) [神奈川県]
Thunder Snake 厚木瑠璃色薔薇楽団夜会2026〜WELCOME TO MY SHOW WORLD Ⅲ〜
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年8月22日(土) [福岡県]
福岡LIVEHOUSE CB「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day1】
2026年8月23日(日) [福岡県]
博多ZERO「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day2】
2026年3月14日(土) [埼玉県]
西川口HEARTSNK.パトロール
2026年3月15日(日) [東京都]
新宿紅布「LUNCHTIME SUPER SESSION」
2026年3月21日(土) [東京都]
leaf room 豪徳寺「結成25周年記念興行〜ザ･キャプテンズVSウラニーノ DAY1.初期編〜」
2026年3月22日(日) [東京都]
leaf room 豪徳寺「結成25周年記念興行〜ザ･キャプテンズVSウラニーノ DAY2.現在編〜」
2026年3月28日(土) [東京都]
八王子RIPS「Smashing Saturday」
2026年3月29日(日) [東京都]
下北沢ちょ美ひげ“フォン・ミでことよろ！2026年はじめの一歩(フォ)！”
2026年3月29日(日) [東京都]
新宿red cloth新宿オンパレード
2026年4月3日(金) [東京都]
新宿WildSide TokyoSHAMBLES-WildSideTokyo 17th Anniversary
2026年4月5日(日) [東京都]
渋谷la.mama『talk to you Returns Vol.2 』
2026年4月11日(土) [京都府]
京都夜想ROCK A GO GO 企画
2026年4月12日(日) [京都府]
京都拾得ROCK A GO GO 企画
2026年4月25日(土) [東京都]
下北沢ちょ美ひげ「キンたん Day1～誰がためにビンゴは廻る～」
2026年4月26日(日) [神奈川県]
川崎クラブチッタアティック「キンたん Day2～日本史★オーバードライブ特別編～」
2026年5月3日(日) [神奈川県]
Thunder Snake 厚木瑠璃色薔薇楽団夜会2026〜WELCOME TO MY SHOW WORLD Ⅲ〜
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年8月22日(土) [福岡県]
福岡LIVEHOUSE CB「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day1】
2026年8月23日(日) [福岡県]
博多ZERO「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day2】
2026年3月14日(土) [埼玉県]
西川口HEARTSNK.パトロール
2026年4月25日(土) [東京都]
下北沢ちょ美ひげ「キンたん Day1～誰がためにビンゴは廻る～」
2026年4月26日(日) [神奈川県]
川崎クラブチッタアティック「キンたん Day2～日本史★オーバードライブ特別編～」
2026年3月7日(土) [山形県]
地蔵寺ホール「傷彦のタロット占い in 山形」
2026年3月28日(土) [東京都]
八王子RIPS「Smashing Saturday」
2026年3月29日(日) [東京都]
下北沢ちょ美ひげ“フォン・ミでことよろ！2026年はじめの一歩(フォ)！”
2026年3月29日(日) [東京都]
新宿red cloth新宿オンパレード
2026年4月3日(金) [東京都]
新宿WildSide TokyoSHAMBLES-WildSideTokyo 17th Anniversary
2026年4月5日(日) [東京都]
渋谷la.mama『talk to you Returns Vol.2 』
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年3月7日(土) [山形県]
地蔵寺ホール「傷彦のタロット占い in 山形」