ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2025年11月29日(土) [愛知県]
名古屋新栄チリラフ「FUN,FUN,FUN Vol.3」
2025年11月30日(日) [東京都]
下北沢ちょ美ひげ「FUN,FUN,FUN Vol.4」
2025年12月6日(土) [京都府]
京都夜想ROCK A GO GO 企画
2025年12月7日(日) [三重県]
四日市CLUB ROOTSROCK A GO GO 企画
2025年12月13日(土) [東京都]
荻窪TOP BEAT CLUB「HEART BEAT GRANDMA’S. Vol.2」
2025年12月14日(日) [東京都]
下北沢 ちょ美ひげ「バラ色☆忘年会〜HEY!SAY!BINGO!!〜」
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
2025年12月21日(日) [東京都]
渋谷la.mama『 talk to you Returns!! 』
2025年12月21日(日) [東京都]
下北沢ちょ美ひげ2025年も本当にありがとう！フォノフォンなりの忘年会！略して“大フォー年会”！！
2026年1月10日(土) [兵庫県]
神戸VARIT.ROCK’N’ROLL CIRCUS 2026
2026年1月11日(日) [東京都]
下北沢ちょ美ひげ「バラ色☆新年会〜初め天国〜」
2026年1月31日(土) [東京都]
新宿red cloth「LUNCH TIME SUPER SESSION」※昼公演
2025年11月29日(土) [愛知県]
名古屋新栄チリラフ「FUN,FUN,FUN Vol.3」
2025年11月30日(日) [東京都]
下北沢ちょ美ひげ「FUN,FUN,FUN Vol.4」
2025年12月6日(土) [京都府]
京都夜想ROCK A GO GO 企画
2025年12月7日(日) [三重県]
四日市CLUB ROOTSROCK A GO GO 企画
2025年12月13日(土) [東京都]
荻窪TOP BEAT CLUB「HEART BEAT GRANDMA’S. Vol.2」
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
2025年12月21日(日) [東京都]
渋谷la.mama『 talk to you Returns!! 』
2025年12月21日(日) [東京都]
下北沢ちょ美ひげ2025年も本当にありがとう！フォノフォンなりの忘年会！略して“大フォー年会”！！
2026年1月10日(土) [兵庫県]
神戸VARIT.ROCK’N’ROLL CIRCUS 2026
2026年1月11日(日) [東京都]
下北沢ちょ美ひげ「バラ色☆新年会〜初め天国〜」
2026年1月31日(土) [東京都]
新宿red cloth「LUNCH TIME SUPER SESSION」※昼公演
2025年12月14日(日) [東京都]
下北沢 ちょ美ひげ「バラ色☆忘年会〜HEY!SAY!BINGO!!〜」
2025年12月21日(日) [東京都]
下北沢ちょ美ひげ2025年も本当にありがとう！フォノフォンなりの忘年会！略して“大フォー年会”！！
2026年1月11日(日) [東京都]
下北沢ちょ美ひげ「バラ色☆新年会〜初め天国〜」
2025年11月29日(土) [愛知県]
名古屋新栄チリラフ「FUN,FUN,FUN Vol.3」
2025年11月30日(日) [東京都]
下北沢ちょ美ひげ「FUN,FUN,FUN Vol.4」
2025年12月20日(土) [東京都]
渋谷la.mamaPHONOGENIC GEAR #8-アキラ生誕SP- “スーパーヒーローミュージック！”
2025年12月21日(日) [東京都]
渋谷la.mama『 talk to you Returns!! 』
2025年12月21日(日) [東京都]
下北沢ちょ美ひげ2025年も本当にありがとう！フォノフォンなりの忘年会！略して“大フォー年会”！！
予定はありません