ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2025年8月30日(土) [東京都]
小岩JOHNNY ANGEL「失神リクエストアワー」
2025年9月6日(土) [東京都]
町田The Play House“PLAYHOUSE OF XTC 2025” -Day3-
2025年9月7日(日) [東京都]
下北沢ちょ美ひげ「ザ･キャプテンズのアニソン祭り&ビンゴ！」
2025年9月13日(土) [山形県]
高畠町文化ホール・まほら昭和100年祭～なつかしの歌謡とグループサウンズ～
2025年9月15日(月) [東京都]
渋谷la.mamaイマフェス万博2025
2025年9月20日(土) [東京都]
八王子MATCH VOXPHONOPHONE vs 助っ人集団☆石井ジャイアンツ
2025年9月21日(日) [東京都]
新宿紅布「ヒッピハッピシェイク-ランチタイム3マンSP-」
2025年10月5日(日) [山形県]
地蔵寺ホール傷彦と銀幕一楼の『今日は歌謡日』
2025年10月10日(金) [神奈川県]
川崎CLUB CITTA’おおくぼけい半世紀記念「音楽は流れ続ける」
2025年10月18日(土) [千葉県]
本八幡 Route FourteenRoute Fourteen 40th Anniversary “本八幡ワクワクナイト”
2025年10月19日(日) [東京都]
新宿紅布「傷たん〜薔薇王子生誕祭・朗読の昼下がり〜」
2025年11月9日(日) [東京都]
下北沢ReG銀幕一楼とTIMECAFE企画 『大銀幕祭』
2025年8月30日(土) [東京都]
小岩JOHNNY ANGEL「失神リクエストアワー」
2025年9月6日(土) [東京都]
町田The Play House“PLAYHOUSE OF XTC 2025” -Day3-
2025年9月13日(土) [山形県]
高畠町文化ホール・まほら昭和100年祭～なつかしの歌謡とグループサウンズ～
2025年9月15日(月) [東京都]
渋谷la.mamaイマフェス万博2025
2025年9月20日(土) [東京都]
八王子MATCH VOXPHONOPHONE vs 助っ人集団☆石井ジャイアンツ
2025年9月21日(日) [東京都]
新宿紅布「ヒッピハッピシェイク-ランチタイム3マンSP-」
2025年10月10日(金) [神奈川県]
川崎CLUB CITTA’おおくぼけい半世紀記念「音楽は流れ続ける」
2025年10月18日(土) [千葉県]
本八幡 Route FourteenRoute Fourteen 40th Anniversary “本八幡ワクワクナイト”
2025年11月9日(日) [東京都]
下北沢ReG銀幕一楼とTIMECAFE企画 『大銀幕祭』
2025年9月7日(日) [東京都]
下北沢ちょ美ひげ「ザ･キャプテンズのアニソン祭り&ビンゴ！」
2025年10月19日(日) [東京都]
新宿紅布「傷たん〜薔薇王子生誕祭・朗読の昼下がり〜」
2025年9月13日(土) [山形県]
高畠町文化ホール・まほら昭和100年祭～なつかしの歌謡とグループサウンズ～
2025年9月20日(土) [東京都]
八王子MATCH VOXPHONOPHONE vs 助っ人集団☆石井ジャイアンツ
2025年9月21日(日) [東京都]
新宿紅布「ヒッピハッピシェイク-ランチタイム3マンSP-」
2025年10月5日(日) [山形県]
地蔵寺ホール傷彦と銀幕一楼の『今日は歌謡日』
予定はありません