ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2026年2月14日(土) [東京都]
新宿red cloth「GS学園☆チョコレート戦争」
2026年2月15日(日) [千葉県]
本八幡 Route FourteenLet’s get together
2026年2月21日(土) [愛知県]
名古屋新栄チリラフ「弾き語り天国 in 名古屋」
2026年2月22日(日) [愛知県]
名古屋新栄チリラフ「ビンゴ天国 in 名古屋」
2026年3月7日(土) [山形県]
地蔵寺ホール「傷彦のタロット占い in 山形」
2026年3月14日(土) [埼玉県]
西川口HEARTS未定
2026年3月15日(日) [東京都]
新宿紅布未定
2026年3月21日(土) [東京都]
leaf room 豪徳寺「結成25周年記念興行〜ザ･キャプテンズVSウラニーノ DAY1.初期編〜」
2026年3月22日(日) [東京都]
leaf room 豪徳寺「結成25周年記念興行〜ザ･キャプテンズVSウラニーノ DAY2.現在編〜」
2026年3月29日(日) [東京都]
新宿red cloth新宿オンパレード
2026年4月11日(土) [京都府]
京都夜想ROCK A GO GO 企画
2026年4月12日(日) [京都府]
京都拾得ROCK A GO GO 企画
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年2月14日(土) [東京都]
新宿red cloth「GS学園☆チョコレート戦争」
2026年2月15日(日) [千葉県]
本八幡 Route FourteenLet’s get together
2026年2月21日(土) [愛知県]
名古屋新栄チリラフ「弾き語り天国 in 名古屋」
2026年2月22日(日) [愛知県]
名古屋新栄チリラフ「ビンゴ天国 in 名古屋」
2026年3月14日(土) [埼玉県]
西川口HEARTS未定
2026年3月15日(日) [東京都]
新宿紅布未定
2026年3月21日(土) [東京都]
leaf room 豪徳寺「結成25周年記念興行〜ザ･キャプテンズVSウラニーノ DAY1.初期編〜」
2026年3月22日(日) [東京都]
leaf room 豪徳寺「結成25周年記念興行〜ザ･キャプテンズVSウラニーノ DAY2.現在編〜」
2026年3月29日(日) [東京都]
新宿red cloth新宿オンパレード
2026年4月11日(土) [京都府]
京都夜想ROCK A GO GO 企画
2026年4月12日(日) [京都府]
京都拾得ROCK A GO GO 企画
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年2月14日(土) [東京都]
新宿red cloth「GS学園☆チョコレート戦争」
2026年2月21日(土) [愛知県]
名古屋新栄チリラフ「弾き語り天国 in 名古屋」
2026年2月22日(日) [愛知県]
名古屋新栄チリラフ「ビンゴ天国 in 名古屋」
2026年3月14日(土) [埼玉県]
西川口HEARTS未定
2026年3月7日(土) [山形県]
地蔵寺ホール「傷彦のタロット占い in 山形」
2026年3月29日(日) [東京都]
新宿red cloth新宿オンパレード
2026年5月30日(土) [東京都]
TOP BEAT CLUBQuadrophenia
2026年3月7日(土) [山形県]
地蔵寺ホール「傷彦のタロット占い in 山形」