ザ・キャプテンズ｜THE CAPTAINS
LIVE | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
ライブ
イベント
課外活動
タロット
LIVE
2026年6月27日(土) [東京都]
小岩JOHNNY ANGEL「薔薇色ツーマン〜メルシィ！そして愛ゆえに！〜」
2026年6月28日(日) [東京都]
久米川 太陽と月灯り「弾き語り天国」
2026年7月11日(土) [京都府]
京都拾得ROCK A GO GO企画
2026年7月12日(日) [兵庫県]
神戸VARIT.神戸VARIT. 22周年ツーマン企画 ロックンロールサーカス 2027 マジックナンバー
2026年7月18日(土) [東京都]
下北沢ReG「ザ・キャプテンズ presents “シン・失神天国 2026″」
2026年7月19日(日) [東京都]
下北沢 ちょ美ひげ「シン・失神天国後夜祭」
2026年7月25日(土) [東京都]
代々木バーバラ代々木Barbara 21th Anniversary Day.4
2026年7月26日(日) [東京都]
新宿紅布ヒッピハッピシェイク
2026年8月8日(土) [東京都]
下北沢ちょ美ひげ「トルたん！～後夜祭～」
2026年8月8日(土) [東京都]
吉祥寺ラウンドワントルたん！～ボウリング王者決定戦2026〜
2026年8月22日(土) [福岡県]
福岡LIVEHOUSE CB「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day1】
2026年8月23日(日) [福岡県]
博多ZERO「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day2】
2026年8月29日(土) [東京都]
荻窪TOP BEAT CLUB“Hard Summer Meeting #3”
2026年9月5日(土) [京都府]
京都拾得「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜京都編〜」
2026年9月6日(日) [京都府]
京都西木屋町bar USAGI「ビンゴ天国 in 京都」
2026年9月12日(土) [東京都]
渋谷la.mamaスキップカウズpresents「イマフェスWBC2026」
2026年9月13日(日) [栃木県]
HEAVEN’S ROCK 宇都宮 2/3ウラニーノ結成25周年ツアー2026 宇都宮編
2026年10月3日(土) [宮城県]
仙台FLYING SON「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜仙台編〜」
2026年10月23日(金) [東京都]
下北沢CLUB251“KICK OUT THE JAMS vol.19  ～Mt.GONDA 30th & 20th anniversary～”
2026年11月7日(土) [群馬県]
高崎 Club JAMMERS「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜群馬編〜」
2026年12月5日(土) [東京都]
渋谷la.mama「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜東京編 DAY1〜」
2026年12月6日(日) [東京都]
渋谷la.mama「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜東京編 DAY2〜」
2026年6月27日(土) [東京都]
小岩JOHNNY ANGEL「薔薇色ツーマン〜メルシィ！そして愛ゆえに！〜」
2026年6月28日(日) [東京都]
久米川 太陽と月灯り「弾き語り天国」
2026年7月11日(土) [京都府]
京都拾得ROCK A GO GO企画
2026年7月12日(日) [兵庫県]
神戸VARIT.神戸VARIT. 22周年ツーマン企画 ロックンロールサーカス 2027 マジックナンバー
2026年7月18日(土) [東京都]
下北沢ReG「ザ・キャプテンズ presents “シン・失神天国 2026″」
2026年7月25日(土) [東京都]
代々木バーバラ代々木Barbara 21th Anniversary Day.4
2026年7月26日(日) [東京都]
新宿紅布ヒッピハッピシェイク
2026年8月8日(土) [東京都]
下北沢ちょ美ひげ「トルたん！～後夜祭～」
2026年8月22日(土) [福岡県]
福岡LIVEHOUSE CB「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day1】
2026年8月23日(日) [福岡県]
博多ZERO「THE GREAT ESCAPE TOUR〜HAKATA HE IKO〜」【Day2】
2026年8月29日(土) [東京都]
荻窪TOP BEAT CLUB“Hard Summer Meeting #3”
2026年9月5日(土) [京都府]
京都拾得「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜京都編〜」
2026年9月6日(日) [京都府]
京都西木屋町bar USAGI「ビンゴ天国 in 京都」
2026年9月12日(土) [東京都]
渋谷la.mamaスキップカウズpresents「イマフェスWBC2026」
2026年9月13日(日) [栃木県]
HEAVEN’S ROCK 宇都宮 2/3ウラニーノ結成25周年ツアー2026 宇都宮編
2026年10月3日(土) [宮城県]
仙台FLYING SON「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜仙台編〜」
2026年10月23日(金) [東京都]
下北沢CLUB251“KICK OUT THE JAMS vol.19  ～Mt.GONDA 30th & 20th anniversary～”
2026年11月7日(土) [群馬県]
高崎 Club JAMMERS「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜群馬編〜」
2026年12月5日(土) [東京都]
渋谷la.mama「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜東京編 DAY1〜」
2026年12月6日(日) [東京都]
渋谷la.mama「ザ・キャプテンズ結成25周年ワンマンツアー☆失神天国サーキット2026〜東京編 DAY2〜」
2026年7月12日(日) [兵庫県]
神戸VARIT.神戸VARIT. 22周年ツーマン企画 ロックンロールサーカス 2027 マジックナンバー
2026年7月19日(日) [東京都]
下北沢 ちょ美ひげ「シン・失神天国後夜祭」
2026年8月8日(土) [東京都]
下北沢ちょ美ひげ「トルたん！～後夜祭～」
2026年8月8日(土) [東京都]
吉祥寺ラウンドワントルたん！～ボウリング王者決定戦2026〜
2026年8月29日(土) [東京都]
荻窪TOP BEAT CLUB“Hard Summer Meeting #3”
2026年9月6日(日) [京都府]
京都西木屋町bar USAGI「ビンゴ天国 in 京都」
2026年9月12日(土) [東京都]
渋谷la.mamaスキップカウズpresents「イマフェスWBC2026」
2026年7月25日(土) [東京都]
代々木バーバラ代々木Barbara 21th Anniversary Day.4
2026年7月26日(日) [東京都]
新宿紅布ヒッピハッピシェイク
2026年10月23日(金) [東京都]
下北沢CLUB251“KICK OUT THE JAMS vol.19  ～Mt.GONDA 30th & 20th anniversary～”
予定はありません