ザ・キャプテンズ｜THE CAPTAINS
NEWS | ザ・キャプテンズ
NEWS
LIVE
DISCO
PROFILE
GOODS
すべて
お知らせ
ライブ
イベント
リリース
メディア
グッズ
タロット
NEWS
2025.09.29 - お知らせ
【月刊マングローブぅ！2025年10月号情報】
2025.09.29 - お知らせ
【月刊ザ・キャプテンズ2025年10月号情報】
2025.08.28 - お知らせ
【配信情報】
2025.08.26 - お知らせ
【月刊マングローブぅ！2025年9月号情報】
2025.08.26 - お知らせ
【月刊ザ・キャプテンズ2025年9月号情報】
2025.08.02 - お知らせ
【チェキ購入特典情報】
2025.07.26 - お知らせ
【月刊マングローブぅ！2025年8月号情報】
2025.07.26 - お知らせ
【月刊ザ・キャプテンズ2025年8月号情報】
2025.07.23 - お知らせ
【ライブ動画情報】
2025.07.08 - お知らせ
【ライブ映像作品情報】
2025.06.28 - お知らせ
【月刊マングローブぅ！2025年7月号情報】
2025.06.28 - お知らせ
【月刊ザ・キャプテンズ2025年7月号情報】
2025.06.16 - お知らせ
【メルマガ情報】
2025.05.27 - お知らせ
【月刊マングローブぅ！2025年6月号情報】
2025.05.27 - お知らせ
【月刊ザ・キャプテンズ2025年6月号情報】
2025.05.01 - お知らせ
【チェキ購入特典情報】
2025.04.29 - お知らせ
【イベント追加情報】
2025.04.28 - お知らせ
【ツアーファイナル情報】
2025.04.25 - お知らせ
【テレビ出演情報】
2025.04.24 - お知らせ
【月刊マングローブぅ！2025年5月号情報】
2025.04.24 - お知らせ
【月刊ザ・キャプテンズ2025年5月号情報】
2025.04.22 - お知らせ
【ツアーファイナル情報】
2025.04.20 - お知らせ
【ラジオ生出演情報】
2025.04.17 - お知らせ
【ラジオ公開収録情報】
2025.04.04 - お知らせ
【チェキ購入特典情報】
2025.04.02 - お知らせ
【ラジオ情報】
2025.03.27 - お知らせ
【追加公演情報】
2025.03.24 - お知らせ
【月刊マングローブぅ！2025年4月号情報】
2025.03.24 - お知らせ
【月刊ザ・キャプテンズ2025年4月号情報】
2025.02.28 - お知らせ
【ラジオ出演情報】
2025.09.29 - お知らせ
【月刊マングローブぅ！2025年10月号情報】
2025.09.29 - お知らせ
【月刊ザ・キャプテンズ2025年10月号情報】
2025.08.28 - お知らせ
【配信情報】
2025.08.26 - お知らせ
【月刊マングローブぅ！2025年9月号情報】
2025.08.26 - お知らせ
【月刊ザ・キャプテンズ2025年9月号情報】
2025.08.02 - お知らせ
【チェキ購入特典情報】
2025.07.26 - お知らせ
【月刊マングローブぅ！2025年8月号情報】
2025.07.26 - お知らせ
【月刊ザ・キャプテンズ2025年8月号情報】
2025.07.23 - お知らせ
【ライブ動画情報】
2025.07.08 - お知らせ
【ライブ映像作品情報】
2025.06.28 - お知らせ
【月刊マングローブぅ！2025年7月号情報】
2025.06.28 - お知らせ
【月刊ザ・キャプテンズ2025年7月号情報】
2025.06.16 - お知らせ
【メルマガ情報】
2025.05.27 - お知らせ
【月刊マングローブぅ！2025年6月号情報】
2025.05.27 - お知らせ
【月刊ザ・キャプテンズ2025年6月号情報】
2025.05.01 - お知らせ
【チェキ購入特典情報】
2025.04.29 - お知らせ
【イベント追加情報】
2025.04.28 - お知らせ
【ツアーファイナル情報】
2025.04.25 - お知らせ
【テレビ出演情報】
2025.04.24 - お知らせ
【月刊マングローブぅ！2025年5月号情報】
2025.04.24 - お知らせ
【月刊ザ・キャプテンズ2025年5月号情報】
2025.04.22 - お知らせ
【ツアーファイナル情報】
2025.04.20 - お知らせ
【ラジオ生出演情報】
2025.04.17 - お知らせ
【ラジオ公開収録情報】
2025.04.04 - お知らせ
【チェキ購入特典情報】
2025.04.02 - お知らせ
【ラジオ情報】
2025.03.27 - お知らせ
【追加公演情報】
2025.03.24 - お知らせ
【月刊マングローブぅ！2025年4月号情報】
2025.03.24 - お知らせ
【月刊ザ・キャプテンズ2025年4月号情報】
2025.02.28 - お知らせ
【ラジオ出演情報】
2023.04.11 - ライブ
【傷彦＆テッド ライブ出演情報】
2022.12.02 - ライブ
【シークレットライブ情報】
2022.10.21 - お知らせ｜ライブ
【傷テツ×スナガ生配信について】
2022.08.17 - お知らせ｜ライブ
【サポートメンバー情報】
2022.01.08 - ライブ
【配信情報】
2021.06.27 - お知らせ｜ライブ
【ワンマン追加情報】
2021.06.23 - お知らせ｜ライブ
【「すかんち」デビュー30周年記念ツアーにテッドが参加】
2021.06.06 - ライブ
【7月4日ライブ情報】
2021.01.19 - お知らせ｜ライブ
【「失神ライブサーキット2020」配信について】
2020.12.05 - ライブ
【失神ライブサーキット2020配信視聴チケットについて】
2020.10.31 - お知らせ｜ライブ
【ザ・キャプテンズ presents “失神ライブサーキット 2020” 振替公演追加詳細】
2020.04.05 - お知らせ｜ライブ
【出演辞退のお知らせ】
2020.04.04 - ライブ
【イベント無期限延期のお知らせ】
2020.02.29 - ライブ
【失神ライブサーキット2020 第三弾出演アーティスト発表】
2020.02.01 - ライブ
【失神ライブサーキット2020第二弾出演アーティスト発表】
2020.01.16 - ライブ
【ワンマンライブ情報！】
2019.12.09 - ライブ｜イベント
【サーキットイベント情報】
2019.09.05 - ライブ｜リリース
【CDリリース&流しツアー情報】
2019.04.15 - ライブ｜イベント
【サーキットイベント追加情報】
2019.04.02 - お知らせ｜ライブ｜イベント
【サーキットイベント追加情報】
2019.03.14 - ライブ
【サーキットイベント追加情報】
2019.03.01 - ライブ｜イベント
【サーキットイベント情報】
2018.11.28 - ライブ
傷彦、シミズトールが出演！注目のイベントが情報解禁
2018.11.28 - ライブ
2019年もノンストップ！ライブ情報続々アップしました。
2018.11.01 - ライブ
11月26日(月) 「若祭-40 in 龍宮」に傷彦が出演！
2018.09.30 - ライブ
2019年2月17日(日)、「失神サーキット2018-2019★ベスト盤実演販売ツアー」ツアーファイナル決定！
2018.09.18 - ライブ
リリースツアー、9/22(土)仙台ワンマンにてスペシャル企画決定！
2024.05.14 - イベント
【ワンマン追加情報】
2023.01.16 - イベント
【傷テツ×スナガ生配信について】
2022.11.09 - お知らせ｜イベント
【高崎市新町商工会×ぐんラボ！×傷テツ コラボ企画詳細発表！】
2022.05.17 - イベント
【配信情報】
2022.03.04 - イベント
【ラジオ情報】
2022.02.16 - お知らせ｜イベント
【配信情報】
2021.12.19 - イベント
【水戸華之介&OGR 5thプレミア配信ライブ ～アソビバ #27】
2021.12.07 - イベント
【占いイベント情報】
2021.11.29 - お知らせ｜イベント
【配信情報】
2021.11.27 - お知らせ｜イベント
【ワンマン情報】
2020.05.16 - お知らせ｜イベント
【失神ライブサーキット2020振替公演とチケット払い戻しのお知らせ】
2019.12.09 - ライブ｜イベント
【サーキットイベント情報】
2019.10.03 - イベント
【群馬占いイベント情報】
2019.09.25 - イベント
【ラジオ生出演情報】
2019.05.20 - お知らせ｜イベント
【イベント追加情報】
2019.04.19 - イベント｜タロット
【群馬占いイベント情報】
2019.04.15 - ライブ｜イベント
【サーキットイベント追加情報】
2019.04.02 - お知らせ｜ライブ｜イベント
【サーキットイベント追加情報】
2019.03.01 - ライブ｜イベント
【サーキットイベント情報】
2019.01.24 - イベント｜タロット
【「傷彦のタロット占いin DiPS.A」イベント情報】
2019.01.15 - イベント
傷彦＆テッド、寒河江市にて開催される「第4回 山形雪フェスティバル」に出演！
2018.11.01 - イベント
今年もイブにスペシャルイベント決定！傷サンタ&テットナカイがやって来る！？
2018.10.15 - イベント｜メディア
10月26日(金)、FM山形「岩崎敬のラジオロイド」公開生放送 in エスモール誕生祭に傷彦&テッドが出演！
2018.09.05 - イベント
9月8日(土)高円寺グリーンアップルにて、「薔薇色☆お茶会～ベスト盤リリース記念トークショー&サイン会～」開催！
2023.08.03 - リリース
【月刊マングローブぅ！バックナンバーダウンロード販売開始】
2023.04.27 - リリース
【月刊ザ・キャプテンズ2023年5月号情報】
2022.07.14 - リリース
【オンラインサイン会情報】
2021.10.25 - リリース｜グッズ
【月刊マングローブぅ！2021年11月号情報】
2021.10.25 - リリース｜グッズ
【11月グッズセット情報】
2021.09.25 - リリース｜グッズ
【月刊マングローブぅ！2021年10月号】
2021.03.20 - リリース｜グッズ
【4月グッズセット情報】
2021.03.01 - お知らせ｜リリース
【傷彦オンラインサイン会情報】
2020.09.24 - リリース｜グッズ
【月間ザ・キャプテンズ10月号情報】
2020.09.24 - リリース
【テッド・マングローブリリース情報】
2020.06.08 - お知らせ｜リリース
【通販情報】
2019.10.21 - リリース
傷彦ソロ情報
2019.09.05 - ライブ｜リリース
【CDリリース&流しツアー情報】
2019.07.15 - リリース
2019年7月25日、傷彦ソロ配信シングル第二弾「GOAL」がリリース決定！
2019.04.19 - リリース｜グッズ
【5月グッズセット情報】
2019.04.11 - リリース
【ソロリリース情報】
2018.10.30 - リリース
「BEST + WILD ONE」配信リリース開始！
2023.06.08 - メディア
【掲載情報】
2022.12.30 - メディア
【ラジオ出演情報】
2022.09.28 - メディア
【ラジオ情報】
2022.09.26 - メディア
【掲載情報】
2022.08.28 - メディア
【ラジオ情報】
2022.08.05 - メディア
【ラジオ情報】
2021.07.08 - お知らせ｜メディア
【ゲスト出演情報】
2021.03.19 - メディア
【ラジオ情報】
2019.04.13 - お知らせ｜メディア
【レギュラーTV情報】
2018.12.30 - メディア
傷彦、1月11日(金)渋谷クロスFM「渋谷女子企画」に出演！
2018.12.30 - メディア
傷彦参加ユニット「三つ巴珍道中」がZESTグループTVCMソングに決定！
2018.10.16 - メディア
10月21日(日)、矢沢洋子がパーソナリティーを務めるラジオ番組 「generock by yoko yazawa」に傷彦がゲスト出演！
2018.10.15 - イベント｜メディア
10月26日(金)、FM山形「岩崎敬のラジオロイド」公開生放送 in エスモール誕生祭に傷彦&テッドが出演！
2018.09.25 - メディア
音楽系エンターテインメント番組「BIG FISH FACTORY」オープニングテーマとして「恋は薔薇薔薇★スターダスト」がパワープレイ決定！
2018.09.25 - メディア
音楽系エンターテインメント番組「BFTV」に傷彦がゲスト出演！
2018.09.17 - メディア
9/20(木)、Rakuten.FM TOHOKUのラジオ番組 「Day891」にテッドが出演！
2025.01.28 - お知らせ｜グッズ
【月刊ザ・キャプテンズ2025年2月号情報】
2023.09.19 - お知らせ｜グッズ
【ワンマン情報】
2023.08.30 - グッズ
【月刊マングローブぅ！2023年9月号情報】
2023.07.24 - グッズ
【月刊マングローブぅ！2023年8月号情報】
2023.07.24 - グッズ
【月刊ザ・キャプテンズ2023年8月号情報】
2023.06.28 - グッズ
【月刊マングローブぅ！2023年7月号情報】
2023.06.28 - グッズ
【月刊ザ・キャプテンズ2023年7月号情報】
2023.05.30 - グッズ
【月刊ザ・キャプテンズ2023年6月号情報】
2023.05.30 - グッズ
【月刊マングローブぅ！2023年6月号情報】
2023.05.16 - グッズ
【ソロ情報】
2023.04.28 - グッズ
【月刊マングローブぅ！2023年5月号情報】
2023.03.28 - グッズ
【月刊マングローブぅ！2023年4月号情報】
2023.03.28 - グッズ
【月刊ザ・キャプテンズ2023年4月号情報】
2023.02.27 - お知らせ｜グッズ
【月刊マングローブぅ！2023年3月号情報】
2023.02.27 - お知らせ｜グッズ
【月刊ザ・キャプテンズ2023年3月号情報】
2023.01.27 - グッズ
【月刊マングローブぅ！2023年2月号情報】
2023.01.27 - グッズ
【月刊ザ・キャプテンズ2023年2月号情報】
2023.01.20 - グッズ
【グッズ情報】
2022.12.30 - グッズ
【月刊マングローブぅ！2023年1月号情報】
2022.12.30 - グッズ
【月刊ザ・キャプテンズ~2023年新年特大号情報】
2022.11.28 - グッズ
【月刊マングローブぅ！2022年12月号情報】
2022.11.28 - グッズ
【月刊ザ・キャプテンズ2022年12月号情報】
2022.10.27 - グッズ
【月刊マングローブぅ！11月号情報】
2022.10.27 - グッズ
【月刊ザ・キャプテンズ11月号情報】
2022.10.21 - グッズ
【ソロ情報】
2022.09.27 - グッズ
【月刊マングローブぅ！2022年10月号】
2022.09.27 - グッズ
【10月グッズセット情報】
2022.08.26 - グッズ
【月刊マングローブぅ！2022年9月号】
2022.08.26 - グッズ
【9月グッズセット情報】
2022.07.27 - お知らせ｜グッズ
【月刊マングローブぅ！2022年8月号】
2022.01.08 - タロット
【占いイベント情報】
2019.11.04 - タロット
占いイベント情報
2019.04.19 - イベント｜タロット
【群馬占いイベント情報】
2019.01.24 - イベント｜タロット
【「傷彦のタロット占いin DiPS.A」イベント情報】